Director {
  Name = XXX_REPLACE_WITH_DIRECTOR_MON_NAME_XXX
  Password = XXX_REPLACE_WITH_MONITOR_PASSWORD_XXX
  Monitor = yes
  Description = "Restricted Director, used by tray-monitor to get the status of this file daemon."
}